<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <section class="llicencies">
      <h3>Llicencies en imatges</h3>
      <table>
        <tr>
          <th>Llicencia</th>
          <th>Descripcio</th>
          <th>Imatges</th>
        </tr>
        <tr>
          <td>All Rights Reserved</td>
          <td>
            Tots els drets estan reservats, inclus per us personal si la vull
            fer servir tin que comprar llicença
          </td>
          <td><img src="assets/Sin título.png" alt="" /></td>
        </tr>
        <tr>
          <td>CC0</td>
          <td>Es una imatge sense cap obligacio, totalment lliure</td>
          <td><img src="assets/dog-9413394_1280.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>CCBY</td>
          <td>
            L'unic que es te que fer es dir qui es l'autor de la imatge i pot
            ser comercial
          </td>
          <td><img src="assets/8741.png" alt="" /></td>
        </tr>
        <tr>
          <td>CCBY-NC</td>
          <td>
            Tens que dir qui es el autor de l'imatge i no pot ser comercial
          </td>
          <td><img src="assets/53130076772_f8855f64f8_c.jpg" alt="" /></td>
        </tr>
      </table>
    </section>

    <section class="audios">
      <table>
        <tr>
          <th>Format</th>
          <th>Descripcio</th>
          <th>Audio</th>
        </tr>
        <tr>
          <td><b>OGG</b></td>
          <td>Funciona en Chrome, pero no en internet explorer</td>
          <td>
            <audio src="assets/Example.ogg" controls>
              Tu navegador no soporta audio Ogg Vorbis.
            </audio>
          </td>
        </tr>
        <tr>
          <td><b></b></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>
  </body>
</html>
